<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent" android:layout_height="wrap_content"
                                   app:cardCornerRadius="2dp"
                                   app:cardElevation="2dp"
                                   app:cardUseCompatPadding="true">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:maxLines="1"
                                                     android:padding="8dp"
                                                     android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                                                     android:textStyle="bold"
                                                     android:id="@+id/codeTitle"
                                                     tools:text="1910.179(f)(4)(ii)"/>

        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:maxLines="3"
                                                     android:padding="8dp"
                                                     android:id="@+id/codeSubTitle"
                                                     android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                                                     tools:text="Brakes may be applied by mechanical, electrical, pneumatic, hydraulic, or gravity means."/>

    </LinearLayout>

</androidx.cardview.widget.CardView>